DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
PORT = 3001
DB_PORT = 5432
DB_NAME = eco
POSTGRES_URL = postgres://default:j4v6whGXdzAi@ep-quiet-union-95413826.us-east-1.postgres.vercel-storage.com:5432/verceldb

POSTGRES_URL="postgres://default:BFI5jW7KHGmE@ep-delicate-rice-13727789-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BFI5jW7KHGmE@ep-delicate-rice-13727789-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BFI5jW7KHGmE@ep-delicate-rice-13727789.us-east-1.postgres.vercel-storage.com:5432/verceldb"

DB_USER="default"
DB_HOST="ep-delicate-rice-13727789-pooler.us-east-1.postgres.vercel-storage.com"
DB_PASSWORD="BFI5jW7KHGmE"
DB_NAME="verceldb"