NODE_ENV = developer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
PORT = 3001
DB_PORT = 5432
DATABASE_URL = postgres://eco:tLKoFub6eYwIxpm4pY6NOSoYDYHWJaWs@dpg-ck7jn5g8elhc7388tm3g-a.oregon-postgres.render.com/ecologico