NODE_ENV = developer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
PORT = 3001
DB_PORT = 5432
DB_NAME = eco
DATABASE_URL = postgres://eco:X87rFCaCjDCsZNsySiQjXvcwmiDdbCjQ@dpg-cki7h7mafg7c73b9j3c0-a.oregon-postgres.render.com/eco_3rv0
NODE_ENV = developer